/* brew-params.less */
.container {
  display: flex;
  flex-direction: column;
  padding: 20rpx;
  background-color: white;
  min-height: 100vh;
}

.brew-method-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-bottom: 1rpx solid #f0f0f0;
  padding-bottom: 30rpx;
  margin-bottom: 30rpx;
}

.method-name {
  font-size: 32rpx;
  font-weight: bold;
  color: #333;
  margin-bottom: 20rpx;
}

.method-image {
  width: 200rpx;
  height: 200rpx;
}

.params-form {
  padding: 0 20rpx;
}

.param-item {
  margin-bottom: 30rpx;
}

.param-label {
  font-size: 28rpx;
  color: #333;
  margin-bottom: 15rpx;
  font-weight: bold;
}

.param-control {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 1rpx solid #e0e0e0;
  border-radius: 8rpx;
  overflow: hidden;
  height: 80rpx;
}

.btn-decrease, .btn-increase {
  width: 80rpx;
  height: 80rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 36rpx;
  background-color: #f5f5f5;
}

.param-value {
  flex: 1;
  text-align: center;
  font-size: 30rpx;
  font-weight: bold;
}

.param-slider {
  margin-top: 20rpx;
}

.slider-labels {
  display: flex;
  justify-content: space-between;
  margin-top: 10rpx;
}

.slider-label {
  font-size: 22rpx;
  color: #999;
  text-align: center;
  width: 20%;
}

.selected-grind, .selected-ratio {
  text-align: center;
  margin-top: 10rpx;
  font-size: 26rpx;
  font-weight: bold;
  color: #6F4E37;
}

.water-amount {
  background-color: #f8f8f8;
  padding: 20rpx;
  border-radius: 8rpx;
  text-align: center;
  font-size: 30rpx;
  font-weight: bold;
  margin: 30rpx 0;
}

.auto-calculate {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 40rpx;
}

.auto-calculate text {
  margin-left: 15rpx;
  font-size: 26rpx;
  color: #666;
}

.start-btn {
  width: 90%;
  height: 90rpx;
  background-color: #F9F1E7;
  color: #6F4E37;
  border-radius: 45rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 32rpx;
  font-weight: bold;
  margin: 30rpx auto;
  box-shadow: 0 4rpx 8rpx rgba(111, 78, 55, 0.1);
} 